#
# Local compiler switches
#


# The {$ASMMODE XXX} directive informs the compiler what kind of assembler it can expect in an
# asm block. The XXX should be replaced by one of the following:
#     - att Indicates that asm blocks contain AT&T syntax assembler.
#     - intel Indicates that asm blocks contain Intel syntax assembler.
#     - default Tells the compiler to use the default assembler style for the current platform.
#
# The command line switch that corresponds to this switch is -A.
$ASMMODE=intel

# If {$GOTO ON} is specified, the compiler will support Goto statements and Label declarations.
# By default, $GOTO OFF is assumed. This directive corresponds to the -Sg command line option.
$GOTO=off

# If {$LONGSTRINGS ON} is specified, the keyword String (no length specifier) will be treated
# as AnsiString, and the compiler will treat the corresponding variable as an ansistring, and will
# generate corresponding code. This switch corresponds to the -Sh command line option.
$LONGSTRINGS=
$TYPEINFO=
$MACRO=
$MMX=
$OPENSTRINGS=
$EXTENDEDSYNTAX=

# Global compiler switches
$APPID= (PalmOS)
$APPNAME=(PalmOS)
$APPTYPE=(Windows only)
$DEBUGINFO= (Include debugging symbols)
$LOCALSYMBOLS=
$INCLUDEPATH=
$LIBRARYPATH=
$OBJECTPATH=
$UNITPATH=
$MODE=
